import "math"

func str_to_int(str: string) -> int {
	var ret: int = 0
	var exponent: int = math::pow(10, #str - 1)
	for c in str {
		ret = ret + exponent * char_to_int(c)
		exponent = exponent / 10
	}

	return ret
}

func char_to_int(c: char) -> int {
	if c == '0' {
		return 0
	} else if c == '1' {
		return 1
	} else if c == '2' {
		return 2
	} else if c == '3' {
		return 3
	} else if c == '4' {
		return 4
	} else if c == '5' {
		return 5
	} else if c == '6' {
		return 6
	} else if c == '7' {
		return 7
	} else if c == '8' {
		return 8
	} else if c == '9' {
		return 9
	} else {
		return 0
	}
}
